{
  "name": "THE SECRET ACADEMY | سرك للتفوق",
  "short_name": "SECRET ACADEMY",
  "description": "THE SECRET ACADEMY | سرك للتفوق — منصة تعليمية هجينة للدروس، التمارين، الواجبات، النتائج وتتبع التقدم.",
  "id": "/ar",
  "start_url": "/ar",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050b13",
  "theme_color": "#050b13",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/brand/secret-academy-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "تسجيل الدخول",
      "short_name": "Login",
      "url": "/ar/login",
      "icons": [
        {
          "src": "/brand/secret-academy-logo.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "الواجبات",
      "short_name": "Devoirs",
      "url": "/ar/homework",
      "icons": [
        {
          "src": "/brand/secret-academy-logo.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "الأداءات",
      "short_name": "Paiements",
      "url": "/ar/admin/payments",
      "icons": [
        {
          "src": "/brand/secret-academy-logo.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
